{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ng"
        },
        {
            "name": "Cloud Run: Run/Debug Locally",
            "type": "cloudcode.cloudrun",
            "request": "launch",
            "build": {
                "buildpacks": {
                    "path": "go.mod",
                    "builder": "gcr.io/buildpacks/builder:v1"
                }
            },
            "image": "gongtenk",
            "service": {
                "name": "gongtenk",
                "containerPort": 8080,
                "resources": {
                    "limits": {
                        "memory": "256Mi",
                        "cpu": 1
                    }
                }
            },
            "target": {
                "minikube": {}
            },
            "watch": true
        },
        {
            "name": "Launch firefox localhost:4200",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}/ng",
            "pathMappings": [
                {
                    "url": "webpack:///projects",
                    "path": "${workspaceFolder}/ng/projects"
                }
            ]
        },
        {
            "name": "Launch firefox localhost:8080",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceFolder}/ng",
            "pathMappings": [
                {
                    "url": "webpack:///projects",
                    "path": "${workspaceFolder}/ng/projects"
                }
            ]
        },
        {
            "name": "Launch appv firefox localhost:4200",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}/ng",
            "firefoxExecutable": "C:/Users/peugeot/AppData/Local/Microsoft/AppV/Client/Integration/F8B22858-413B-4241-955C-7CDA2C0B6696/Root/VFS/ProgramFilesX64/Mozilla Firefox/firefox.exe",
            "pathMappings": [
                {
                    "url": "webpack:///vendor",
                    "path": "${workspaceFolder}/vendor"
                },
                {
                    "url": "webpack:///projects",
                    "path": "${workspaceFolder}/ng/projects"
                }
            ]
        },
        {
            "name": "go server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/cmd/gongtenk",
            "args": []
        },
        {
            "name": "go test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/go/tests",
            "env": {},
            "args": [
                "-test.run",
                "Testgongtenk"
            ]
        }
    ]
}